EMART_INVENTORY_SERVICE_DB_HOST=127.0.0.1
EMART_INVENTORY_SERVICE_DB_PORT=3306
EMART_INVENTORY_SERVICE_DB=emart-inventory-service_db
EMART_INVENTORY_SERVICE_USER=emart-inventory-service_db
EMART_INVENTORY_SERVICE_PASSWORD=Test123
